yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 228 new dependencies.
info Direct dependencies
└─ serverless@2.39.0
info All dependencies
├─ @kwsites/file-exists@1.1.1
├─ @kwsites/promise-deferred@1.1.1
├─ @nodelib/fs.scandir@2.1.4
├─ @nodelib/fs.stat@2.0.4
├─ @nodelib/fs.walk@1.2.6
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @serverless/cli@1.5.2
├─ @serverless/component-metrics@1.0.8
├─ @serverless/components@3.9.1
├─ @serverless/enterprise-plugin@4.5.3
├─ @serverless/event-mocks@1.1.1
├─ @serverless/platform-client-china@2.1.12
├─ @serverless/template@1.1.4
├─ @serverless/utils-china@1.0.15
├─ @sindresorhus/is@4.0.1
├─ @szmarczak/http-timer@4.0.5
├─ @tencent-sdk/capi@1.1.8
├─ @types/cacheable-request@6.0.1
├─ @types/caseless@0.12.2
├─ @types/http-cache-semantics@4.0.0
├─ @types/keyv@3.1.1
├─ @types/lodash@4.14.168
├─ @types/long@4.0.1
├─ @types/request-promise-native@1.0.17
├─ @types/request@2.48.5
├─ @types/responselike@1.0.0
├─ @types/tough-cookie@4.0.0
├─ 2-thenable@1.0.0
├─ adm-zip@0.5.5
├─ after@0.8.2
├─ agent-base@6.0.2
├─ aproba@1.2.0
├─ archive-type@4.0.0
├─ are-we-there-yet@1.1.5
├─ array-union@2.1.0
├─ arraybuffer.slice@0.0.7
├─ backo2@1.0.2
├─ base64-arraybuffer@0.1.4
├─ binary@0.3.0
├─ bindings@1.5.0
├─ blob@0.0.5
├─ bluebird@3.7.2
├─ buffer-alloc-unsafe@1.1.0
├─ buffer-alloc@1.2.0
├─ buffer-crc32@0.2.13
├─ buffer-fill@1.0.0
├─ buffermaker@1.2.1
├─ buffers@0.1.1
├─ builtin-modules@3.2.0
├─ cacheable-lookup@5.0.4
├─ cacheable-request@7.0.1
├─ cachedir@2.3.0
├─ chainsaw@0.1.0
├─ chownr@2.0.0
├─ cli-color@2.0.0
├─ code-point-at@1.1.0
├─ color-string@1.5.5
├─ color@3.0.0
├─ colornames@1.1.1
├─ colorspace@1.1.2
├─ component-bind@1.0.0
├─ component-inherit@0.0.3
├─ compress-commons@4.1.0
├─ console-control-strings@1.1.0
├─ crc-32@1.2.0
├─ crc32-stream@4.0.2
├─ dayjs@1.10.4
├─ decompress-tar@4.1.1
├─ decompress-tarbz2@4.1.1
├─ decompress-targz@4.1.1
├─ decompress-unzip@4.0.1
├─ defer-to-connect@2.0.1
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ diagnostics@1.1.1
├─ dijkstrajs@1.0.1
├─ dir-glob@3.0.1
├─ dot-qs@0.2.0
├─ download@8.0.0
├─ duplexify@4.1.1
├─ duration@0.2.2
├─ enabled@1.0.2
├─ engine.io-client@3.5.1
├─ engine.io-parser@2.2.1
├─ env-variable@0.0.6
├─ es5-ext@0.10.53
├─ es6-iterator@2.0.3
├─ es6-promisify@6.1.1
├─ es6-set@0.1.5
├─ es6-weak-map@2.0.3
├─ esniff@1.1.0
├─ essentials@1.1.1
├─ exit-on-epipe@1.0.1
├─ expand-template@2.0.3
├─ ext-list@2.2.2
├─ ext-name@5.0.0
├─ ext@1.4.0
├─ fast-glob@3.2.5
├─ fastest-levenshtein@1.0.12
├─ fastq@1.11.0
├─ fd-slicer@1.1.0
├─ fecha@4.2.1
├─ file-uri-to-path@1.0.0
├─ filename-reserved-regex@2.0.0
├─ filenamify@3.0.0
├─ filesize@6.3.0
├─ find-requires@1.0.0
├─ flat@5.0.2
├─ from2@2.3.0
├─ fs-minipass@2.1.0
├─ fs2@0.3.9
├─ gauge@2.7.4
├─ github-from-package@0.0.0
├─ globby@11.0.3
├─ has-cors@1.1.0
├─ has-symbol-support-x@1.4.2
├─ has-to-string-tag-x@1.4.1
├─ has-unicode@2.0.1
├─ http2-wrapper@1.0.3
├─ inquirer-autocomplete-prompt@1.3.0
├─ into-stream@3.1.0
├─ is-natural-number@4.0.1
├─ is-object@1.0.2
├─ is-promise@2.2.2
├─ is-retry-allowed@1.2.0
├─ isomorphic-ws@4.0.1
├─ isurl@1.0.0
├─ json-cycle@1.3.0
├─ json-refs@3.0.15
├─ jwt-decode@3.1.2
├─ kafka-node@5.0.0
├─ keyv@4.0.3
├─ kuler@1.0.1
├─ lazystream@1.0.0
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.union@4.6.0
├─ log@6.0.0
├─ logform@2.2.0
├─ long@4.0.0
├─ lru-queue@0.1.0
├─ minizlib@2.1.2
├─ nan@2.14.2
├─ nanoid@2.1.11
├─ napi-build-utils@1.0.2
├─ nested-error-stacks@2.1.0
├─ next-tick@1.1.0
├─ node-abi@2.26.0
├─ node-dir@0.1.17
├─ noop-logger@0.1.1
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ one-time@0.0.4
├─ open@7.4.2
├─ os-homedir@1.0.2
├─ p-cancelable@2.1.1
├─ p-event@2.3.1
├─ p-is-promise@1.1.0
├─ path-loader@1.0.10
├─ path2@0.1.0
├─ pend@1.2.0
├─ pinkie-promise@2.0.1
├─ pinkie@2.0.4
├─ prebuild-install@5.3.0
├─ printj@1.1.2
├─ promise-queue@2.2.5
├─ protobufjs@6.11.2
├─ qrcode-terminal@0.12.0
├─ query-string@5.1.1
├─ quick-lru@5.1.1
├─ readdir-glob@1.1.1
├─ replaceall@0.1.6
├─ resolve-alpn@1.1.2
├─ reusify@1.0.4
├─ run-parallel-limit@1.1.0
├─ run-parallel@1.2.0
├─ seek-bzip@1.0.6
├─ serverless@2.39.0
├─ shortid@2.2.16
├─ simple-concat@1.0.1
├─ simple-get@2.8.1
├─ simple-git@2.38.0
├─ simple-swizzle@0.2.2
├─ snappy@6.3.5
├─ socket.io-client@2.4.0
├─ socket.io-parser@3.3.2
├─ sort-keys-length@1.0.1
├─ sort-keys@1.1.2
├─ split2@3.2.2
├─ sprintf-kit@2.0.0
├─ stack-trace@0.0.10
├─ stream-promise@3.2.0
├─ stream-shift@1.0.1
├─ strict-uri-encode@1.1.0
├─ strip-dirs@2.1.0
├─ strip-outer@1.0.1
├─ tabtab@3.0.2
├─ tar-fs@1.16.3
├─ tar-stream@1.6.2
├─ tar@6.1.0
├─ text-hex@1.0.0
├─ timed-out@4.0.1
├─ to-array@0.1.4
├─ to-buffer@1.1.1
├─ trim-repeated@1.0.0
├─ triple-beam@1.3.0
├─ unbzip2-stream@1.4.3
├─ untildify@4.0.0
├─ url-to-options@1.0.1
├─ urlencode@1.1.0
├─ which-pm-runs@1.0.0
├─ wide-align@1.1.3
├─ winston-transport@4.4.0
├─ winston@3.2.1
├─ xmlhttprequest-ssl@1.5.5
├─ yaml-ast-parser@0.0.43
├─ yamljs@0.3.0
├─ yauzl@2.10.0
├─ yeast@0.1.2
└─ zip-stream@4.1.0
Done in 20.61s.
